version: '3.8'

services:
  app:
    container_name: react
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./:/app
      - /app/node_modules
    networks:
      - crm-network  

networks:
  crm-network:
    name: local-network
    driver: bridge